{
  "name": "advokatbyra",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.mts",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.5"
  }
}
